s/\bMaxSizeRsrc\b/GetMaxResourceSize/g
s/\bC_MaxSizeRsrc\b/C_GetMaxResourceSize/g
s/\bDisposGDevice\b/DisposeGDevice/g
s/\bC_DisposGDevice\b/C_DisposeGDevice/g
s/\binsmenuitem\b/insertmenuitem/g
s/\bC_insmenuitem\b/C_insertmenuitem/g
s/\bDlgCopy\b/DialogCopy/g
s/\bC_DlgCopy\b/C_DialogCopy/g
s/\bGetCtlMin\b/GetControlMinimum/g
s/\bC_GetCtlMin\b/C_GetControlMinimum/g
s/\bDisposCTable\b/DisposeCTable/g
s/\bC_DisposCTable\b/C_DisposeCTable/g
s/\bnewcdialog\b/newcolordialog/g
s/\bC_newcdialog\b/C_newcolordialog/g
s/\bSetScript\b/SetScriptVariable/g
s/\bC_SetScript\b/C_SetScriptVariable/g
s/\bsetitext\b/setdialogitemtext/g
s/\bC_setitext\b/C_setdialogitemtext/g
s/\bDisposHandle\b/DisposeHandle/g
s/\bC_DisposHandle\b/C_DisposeHandle/g
s/\bIUClearCache\b/ClearIntlResourceCache/g
s/\bC_IUClearCache\b/C_ClearIntlResourceCache/g
s/\bTESetScrapLen\b/TESetScrapLength/g
s/\bC_TESetScrapLen\b/C_TESetScrapLength/g
s/\bTEStylNew\b/TEStyleNew/g
s/\bC_TEStylNew\b/C_TEStyleNew/g
s/\bLDoDraw\b/LSetDrawingMode/g
s/\bC_LDoDraw\b/C_LSetDrawingMode/g
s/\bGetSysJust\b/GetSysDirection/g
s/\bC_GetSysJust\b/C_GetSysDirection/g
s/\bGetHWNDPort\b/GetNativeWindowPort/g
s/\bC_GetHWNDPort\b/C_GetNativeWindowPort/g
s/\bDisposPictInfo\b/DisposePictInfo/g
s/\bC_DisposPictInfo\b/C_DisposePictInfo/g
s/\bDrawOneControl\b/Draw1Control/g
s/\bC_DrawOneControl\b/C_Draw1Control/g
s/\bTextOrder\b/IUTextOrder/g
s/\bC_TextOrder\b/C_IUTextOrder/g
s/\bAESizeOfKeyDesc\b/AESizeOfParam/g
s/\bC_AESizeOfKeyDesc\b/C_AESizeOfParam/g
s/\bTESetJust\b/TESetAlignment/g
s/\bC_TESetJust\b/C_TESetAlignment/g
s/\bMFTempNewHandle\b/TempNewHandle/g
s/\bC_MFTempNewHandle\b/C_TempNewHandle/g
s/\bDelMenuItem\b/DeleteMenuItem/g
s/\bC_DelMenuItem\b/C_DeleteMenuItem/g
s/\bHideDItem\b/HideDialogItem/g
s/\bC_HideDItem\b/C_HideDialogItem/g
s/\bCompareText\b/IUMagPString/g
s/\bC_CompareText\b/C_IUMagPString/g
s/\bGetAuxCtl\b/GetAuxiliaryControlRecord/g
s/\bC_GetAuxCtl\b/C_GetAuxiliaryControlRecord/g
s/\bSetCtlMax\b/SetControlMaximum/g
s/\bC_SetCtlMax\b/C_SetControlMaximum/g
s/\bGetEnvirons\b/GetScriptManagerVariable/g
s/\bC_GetEnvirons\b/C_GetScriptManagerVariable/g
s/\bInstallMenuEventHandler\b/InstallEventHandler/g
s/\bC_InstallMenuEventHandler\b/C_InstallEventHandler/g
s/\bfindditem\b/finddialogitem/g
s/\bC_findditem\b/C_finddialogitem/g
s/\bMFTopMem\b/TempTopMem/g
s/\bC_MFTopMem\b/C_TempTopMem/g
s/\bSetCTitle\b/SetControlTitle/g
s/\bC_SetCTitle\b/C_SetControlTitle/g
s/\bDisposPtr\b/DisposePtr/g
s/\bC_DisposPtr\b/C_DisposePtr/g
s/\bSendEventToControl\b/SendEventToEventTarget/g
s/\bC_SendEventToControl\b/C_SendEventToEventTarget/g
s/\bTEGetScrapLen\b/TEGetScrapLength/g
s/\bC_TEGetScrapLen\b/C_TEGetScrapLength/g
s/\bKeyTrans\b/KeyTranslate/g
s/\bC_KeyTrans\b/C_KeyTranslate/g
s/\bUprString\b/UpperString/g
s/\bC_UprString\b/C_UpperString/g
s/\bIUMetric\b/IsMetric/g
s/\bC_IUMetric\b/C_IsMetric/g
s/\bDisposPixPat\b/DisposePixPat/g
s/\bC_DisposPixPat\b/C_DisposePixPat/g
s/\bAEPutKeyPtr\b/AEPutParamPtr/g
s/\bC_AEPutKeyPtr\b/C_AEPutParamPtr/g
s/\bRmveResource\b/RemoveResource/g
s/\bC_RmveResource\b/C_RemoveResource/g
s/\bUpdtControl\b/UpdateControls/g
s/\bC_UpdtControl\b/C_UpdateControls/g
s/\bInstallControlEventHandler\b/InstallEventHandler/g
s/\bC_InstallControlEventHandler\b/C_InstallEventHandler/g
s/\bGetIText\b/GetDialogItemText/g
s/\bC_GetIText\b/C_GetDialogItemText/g
s/\bString2Date\b/StringToDate/g
s/\bC_String2Date\b/C_StringToDate/g
s/\bApplicZone\b/ApplicationZone/g
s/\bC_ApplicZone\b/C_ApplicationZone/g
s/\bIUSetIntl\b/SetIntlResource/g
s/\bC_IUSetIntl\b/C_SetIntlResource/g
s/\bSendEventToUserFocus\b/SendEventToEventTarget/g
s/\bC_SendEventToUserFocus\b/C_SendEventToEventTarget/g
s/\bAddResMenu\b/AppendResMenu/g
s/\bC_AddResMenu\b/C_AppendResMenu/g
s/\bSetDAFont\b/SetDialogFont/g
s/\bC_SetDAFont\b/C_SetDialogFont/g
s/\bAEGetKeyDesc\b/AEGetParamDesc/g
s/\bC_AEGetKeyDesc\b/C_AEGetParamDesc/g
s/\bNewCDialog\b/NewColorDialog/g
s/\bC_NewCDialog\b/C_NewColorDialog/g
s/\bGetScript\b/GetScriptVariable/g
s/\bC_GetScript\b/C_GetScriptVariable/g
s/\bResrvMem\b/ReserveMem/g
s/\bC_ResrvMem\b/C_ReserveMem/g
s/\bAEPutKeyDesc\b/AEPutParamDesc/g
s/\bC_AEPutKeyDesc\b/C_AEPutParamDesc/g
s/\bSendEventToMenu\b/SendEventToEventTarget/g
s/\bC_SendEventToMenu\b/C_SendEventToEventTarget/g
s/\bSelIText\b/SelectDialogItemText/g
s/\bC_SelIText\b/C_SelectDialogItemText/g
s/\bResetAlrtStage\b/ResetAlertStage/g
s/\bC_ResetAlrtStage\b/C_ResetAlertStage/g
s/\bGetDItem\b/GetDialogItem/g
s/\bC_GetDItem\b/C_GetDialogItem/g
s/\bStr2Format\b/StringToFormatRec/g
s/\bC_Str2Format\b/C_StringToFormatRec/g
s/\bDlgPaste\b/DialogPaste/g
s/\bC_DlgPaste\b/C_DialogPaste/g
s/\bFormatX2Str\b/ExtendedToString/g
s/\bC_FormatX2Str\b/C_ExtendedToString/g
s/\bLongDate2Secs\b/LongDateToSeconds/g
s/\bC_LongDate2Secs\b/C_LongDateToSeconds/g
s/\bLongSecs2Date\b/LongSecondsToDate/g
s/\bC_LongSecs2Date\b/C_LongSecondsToDate/g
s/\bMFTempHLock\b/TempHLock/g
s/\bC_MFTempHLock\b/C_TempHLock/g
s/\bpower\b/pow/g
s/\bC_power\b/C_pow/g
s/\bGetStyleHandle\b/TEGetStyleHandle/g
s/\bC_GetStyleHandle\b/C_TEGetStyleHandle/g
s/\bTextBox\b/TETextBox/g
s/\bC_TextBox\b/C_TETextBox/g
s/\bMFFreeMem\b/TempFreeMem/g
s/\bC_MFFreeMem\b/C_TempFreeMem/g
s/\bMFTempHUnlock\b/TempHUnlock/g
s/\bC_MFTempHUnlock\b/C_TempHUnlock/g
s/\bLength\b/StrLength/g
s/\bC_Length\b/C_StrLength/g
s/\bLFind\b/LGetCellDataLocation/g
s/\bC_LFind\b/C_LGetCellDataLocation/g
s/\bgetctitle\b/getcontroltitle/g
s/\bC_getctitle\b/C_getcontroltitle/g
s/\bDlgCut\b/DialogCut/g
s/\bC_DlgCut\b/C_DialogCut/g
s/\bDisposPixMap\b/DisposePixMap/g
s/\bC_DisposPixMap\b/C_DisposePixMap/g
s/\bStringOrder\b/IUStringOrder/g
s/\bC_StringOrder\b/C_IUStringOrder/g
s/\bGetStylScrap\b/TEGetStyleScrapHandle/g
s/\bC_GetStylScrap\b/C_TEGetStyleScrapHandle/g
s/\bMacSetItem\b/SetMenuItemText/g
s/\bC_MacSetItem\b/C_SetMenuItemText/g
s/\bMFTempDisposHandle\b/TempDisposeHandle/g
s/\bC_MFTempDisposHandle\b/C_TempDisposeHandle/g
s/\bIdenticalText\b/IUMagIDPString/g
s/\bC_IdenticalText\b/C_IUMagIDPString/g
s/\bSendEventToWindow\b/SendEventToEventTarget/g
s/\bC_SendEventToWindow\b/C_SendEventToEventTarget/g
s/\bMacGetItem\b/GetMenuItemText/g
s/\bC_MacGetItem\b/C_GetMenuItemText/g
s/\bSizeResource\b/GetResourceSizeOnDisk/g
s/\bC_SizeResource\b/C_GetResourceSizeOnDisk/g
s/\bSetClikLoop\b/TESetClickLoop/g
s/\bC_SetClikLoop\b/C_TESetClickLoop/g
s/\bSendEventToApplication\b/SendEventToEventTarget/g
s/\bC_SendEventToApplication\b/C_SendEventToEventTarget/g
s/\bInstallApplicationEventHandler\b/InstallEventHandler/g
s/\bC_InstallApplicationEventHandler\b/C_InstallEventHandler/g
s/\bOTCreateNuBusPortRef\b/OTCreatePortRef/g
s/\bC_OTCreateNuBusPortRef\b/C_OTCreatePortRef/g
s/\bDriverRemove\b/DrvrRemove/g
s/\bC_DriverRemove\b/C_DrvrRemove/g
s/\bDlgDelete\b/DialogDelete/g
s/\bC_DlgDelete\b/C_DialogDelete/g
s/\bSecs2Date\b/SecondsToDate/g
s/\bC_Secs2Date\b/C_SecondsToDate/g
s/\bGetCtlAction\b/GetControlAction/g
s/\bC_GetCtlAction\b/C_GetControlAction/g
s/\bSetDItem\b/SetDialogItem/g
s/\bC_SetDItem\b/C_SetDialogItem/g
s/\bIUGetIntl\b/GetIntlResource/g
s/\bC_IUGetIntl\b/C_GetIntlResource/g
s/\bUpdtDialog\b/UpdateDialog/g
s/\bC_UpdtDialog\b/C_UpdateDialog/g
s/\bShowDItem\b/ShowDialogItem/g
s/\bC_ShowDItem\b/C_ShowDialogItem/g
s/\bsetitem\b/setmenuitemtext/g
s/\bC_setitem\b/C_setmenuitemtext/g
s/\bSetGrafPortOfDialog\b/SetPortDialogPort/g
s/\bC_SetGrafPortOfDialog\b/C_SetPortDialogPort/g
s/\bFindDItem\b/FindDialogItem/g
s/\bC_FindDItem\b/C_FindDialogItem/g
s/\bTEStylPaste\b/TEStylePaste/g
s/\bC_TEStylPaste\b/C_TEStylePaste/g
s/\bOTCreatePCCardPortRef\b/OTCreatePortRef/g
s/\bC_OTCreatePCCardPortRef\b/C_OTCreatePortRef/g
s/\bLongDateString\b/IULDateString/g
s/\bC_LongDateString\b/C_IULDateString/g
s/\bDisposCCursor\b/DisposeCCursor/g
s/\bC_DisposCCursor\b/C_DisposeCCursor/g
s/\bSetCtlColor\b/SetControlColor/g
s/\bC_SetCtlColor\b/C_SetControlColor/g
s/\bDateString\b/IUDatePString/g
s/\bC_DateString\b/C_IUDatePString/g
s/\bCFRangeMake\b/__CFRangeMake/g
s/\bC_CFRangeMake\b/C___CFRangeMake/g
s/\bFont2Script\b/FontToScript/g
s/\bC_Font2Script\b/C_FontToScript/g
s/\bGetStyleScrap\b/TEGetStyleScrapHandle/g
s/\bC_GetStyleScrap\b/C_TEGetStyleScrapHandle/g
s/\bDelMCEntries\b/DeleteMCEntries/g
s/\bC_DelMCEntries\b/C_DeleteMCEntries/g
s/\bString2Time\b/StringToTime/g
s/\bC_String2Time\b/C_StringToTime/g
s/\bSetSysJust\b/SetSysDirection/g
s/\bC_SetSysJust\b/C_SetSysDirection/g
s/\bTEStylInsert\b/TEStyleInsert/g
s/\bC_TEStylInsert\b/C_TEStyleInsert/g
s/\bSetWordBreak\b/TESetWordBreak/g
s/\bC_SetWordBreak\b/C_TESetWordBreak/g
s/\bGetColorSyncFolderSpec\b/CMGetColorSyncFolderSpec/g
s/\bC_GetColorSyncFolderSpec\b/C_CMGetColorSyncFolderSpec/g
s/\bComponentCallNow\b/FIVEWORDINLINE/g
s/\bC_ComponentCallNow\b/C_FIVEWORDINLINE/g
s/\bInstallWindowEventHandler\b/InstallEventHandler/g
s/\bC_InstallWindowEventHandler\b/C_InstallEventHandler/g
s/\bGetAlrtStage\b/GetAlertStage/g
s/\bC_GetAlrtStage\b/C_GetAlertStage/g
s/\bGetCVariant\b/GetControlVariant/g
s/\bC_GetCVariant\b/C_GetControlVariant/g
s/\bGetStylHandle\b/TEGetStyleHandle/g
s/\bC_GetStylHandle\b/C_TEGetStyleHandle/g
s/\bIUGetItlTable\b/GetIntlResourceTable/g
s/\bC_IUGetItlTable\b/C_GetIntlResourceTable/g
s/\bSetCRefCon\b/SetControlReference/g
s/\bC_SetCRefCon\b/C_SetControlReference/g
s/\bNPortionText\b/PortionLine/g
s/\bC_NPortionText\b/C_PortionLine/g
s/\bLanguageOrder\b/IULangOrder/g
s/\bC_LanguageOrder\b/C_IULangOrder/g
s/\bSetCtlValue\b/SetControlValue/g
s/\bC_SetCtlValue\b/C_SetControlValue/g
s/\bOTCreatePCIPortRef\b/OTCreatePortRef/g
s/\bC_OTCreatePCIPortRef\b/C_OTCreatePortRef/g
s/\bGetClockTime\b/ClockGetTime/g
s/\bC_GetClockTime\b/C_ClockGetTime/g
s/\bSetEnvirons\b/SetScriptManagerVariable/g
s/\bC_SetEnvirons\b/C_SetScriptManagerVariable/g
s/\bInsMenuItem\b/InsertMenuItem/g
s/\bC_InsMenuItem\b/C_InsertMenuItem/g
s/\bSetCtlMin\b/SetControlMinimum/g
s/\bC_SetCtlMin\b/C_SetControlMinimum/g
s/\bNMeasureJust\b/MeasureJustified/g
s/\bC_NMeasureJust\b/C_MeasureJustified/g
s/\bgetitem\b/getmenuitemtext/g
s/\bC_getitem\b/C_getmenuitemtext/g
s/\bMFMaxMem\b/TempMaxMem/g
s/\bC_MFMaxMem\b/C_TempMaxMem/g
s/\bGetMHandle\b/GetMenuHandle/g
s/\bC_GetMHandle\b/C_GetMenuHandle/g
s/\bDisposDialog\b/DisposeDialog/g
s/\bC_DisposDialog\b/C_DisposeDialog/g
s/\bGetCtlValue\b/GetControlValue/g
s/\bC_GetCtlValue\b/C_GetControlValue/g
s/\bNChar2Pixel\b/CharToPixel/g
s/\bC_NChar2Pixel\b/C_CharToPixel/g
s/\bDEBUGASSERTMSG\b/DebugAssert/g
s/\bC_DEBUGASSERTMSG\b/C_DebugAssert/g
s/\bGetCTitle\b/GetControlTitle/g
s/\bC_GetCTitle\b/C_GetControlTitle/g
s/\bSetIText\b/SetDialogItemText/g
s/\bC_SetIText\b/C_SetDialogItemText/g
s/\bgetitext\b/getdialogitemtext/g
s/\bC_getitext\b/C_getdialogitemtext/g
s/\bSetStylHandle\b/TESetStyleHandle/g
s/\bC_SetStylHandle\b/C_TESetStyleHandle/g
s/\bAEDeleteKeyDesc\b/AEDeleteParam/g
s/\bC_AEDeleteKeyDesc\b/C_AEDeleteParam/g
s/\bFormat2Str\b/FormatRecToString/g
s/\bC_Format2Str\b/C_FormatRecToString/g
s/\bDispMCInfo\b/DisposeMCInfo/g
s/\bC_DispMCInfo\b/C_DisposeMCInfo/g
s/\bSetCtlAction\b/SetControlAction/g
s/\bC_SetCtlAction\b/C_SetControlAction/g
s/\bsetctitle\b/setcontroltitle/g
s/\bC_setctitle\b/C_setcontroltitle/g
s/\bIdenticalString\b/IUEqualPString/g
s/\bC_IdenticalString\b/C_IUEqualPString/g
s/\blfind\b/lgetcelldatalocation/g
s/\bC_lfind\b/C_lgetcelldatalocation/g
s/\bGetCtlMax\b/GetControlMaximum/g
s/\bC_GetCtlMax\b/C_GetControlMaximum/g
s/\binf\b/__inf/g
s/\bC_inf\b/C___inf/g
s/\bFormatStr2X\b/StringToExtended/g
s/\bC_FormatStr2X\b/C_StringToExtended/g
s/\bSetStylScrap\b/TEUseStyleScrap/g
s/\bC_SetStylScrap\b/C_TEUseStyleScrap/g
s/\bTimeString\b/IUTimePString/g
s/\bC_TimeString\b/C_IUTimePString/g
s/\bAEGetKeyPtr\b/AEGetParamPtr/g
s/\bC_AEGetKeyPtr\b/C_AEGetParamPtr/g
s/\bDate2Secs\b/DateToSeconds/g
s/\bC_Date2Secs\b/C_DateToSeconds/g
s/\bLongTimeString\b/IULTimeString/g
s/\bC_LongTimeString\b/C_IULTimeString/g
s/\baddresmenu\b/appendresmenu/g
s/\bC_addresmenu\b/C_appendresmenu/g
s/\bReallocHandle\b/ReallocateHandle/g
s/\bC_ReallocHandle\b/C_ReallocateHandle/g
s/\bNDrawJust\b/DrawJustified/g
s/\bC_NDrawJust\b/C_DrawJustified/g
s/\bGetCRefCon\b/GetControlReference/g
s/\bC_GetCRefCon\b/C_GetControlReference/g
